<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btprueba">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>probar</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuARCHIVO">
    <property name="title">
     <string>ARCHIVO</string>
    </property>
    <addaction name="actionNUEVO"/>
    <addaction name="actionABRIR"/>
    <addaction name="actionGUARDAR"/>
    <addaction name="actionGUARDAR_COMO"/>
    <addaction name="actionSALIR"/>
   </widget>
   <widget class="QMenu" name="menuEJECUTAR">
    <property name="title">
     <string>EJECUTAR</string>
    </property>
    <addaction name="actionCOMPILAR"/>
    <addaction name="separator"/>
    <addaction name="actionEXPORTAR"/>
    <addaction name="actionERRORES"/>
    <addaction name="actionTABLA_DE_SIMBOLOS"/>
   </widget>
   <widget class="QMenu" name="menuAYUDA">
    <property name="title">
     <string>AYUDA</string>
    </property>
    <addaction name="actionUSUARIO"/>
    <addaction name="actionTECNICO"/>
    <addaction name="actionTEMAS_AYUDA"/>
   </widget>
   <addaction name="menuARCHIVO"/>
   <addaction name="menuEJECUTAR"/>
   <addaction name="menuAYUDA"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNUEVO">
   <property name="text">
    <string>NUEVO</string>
   </property>
  </action>
  <action name="actionABRIR">
   <property name="text">
    <string>ABRIR</string>
   </property>
  </action>
  <action name="actionGUARDAR">
   <property name="text">
    <string>GUARDAR</string>
   </property>
  </action>
  <action name="actionGUARDAR_COMO">
   <property name="text">
    <string>GUARDAR COMO</string>
   </property>
  </action>
  <action name="actionCOMPILAR">
   <property name="text">
    <string>COMPILAR</string>
   </property>
  </action>
  <action name="actionEXPORTAR">
   <property name="text">
    <string>EXPORTAR</string>
   </property>
  </action>
  <action name="actionERRORES">
   <property name="text">
    <string>ERRORES</string>
   </property>
  </action>
  <action name="actionUSUARIO">
   <property name="text">
    <string>USUARIO</string>
   </property>
  </action>
  <action name="actionTECNICO">
   <property name="text">
    <string>TECNICO</string>
   </property>
  </action>
  <action name="actionSALIR">
   <property name="text">
    <string>SALIR</string>
   </property>
  </action>
  <action name="actionTABLA_DE_SIMBOLOS">
   <property name="text">
    <string>TABLA DE SIMBOLOS</string>
   </property>
  </action>
  <action name="actionTEMAS_AYUDA">
   <property name="text">
    <string>TEMAS AYUDA</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionSALIR</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
